<!DOCTYPE html>
<html>
<head>
  <style>
   body {
      background-image: url('bg.png'); /* Replace 'your-image-url.jpg' with the actual URL of your background image */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 10px;
      margin-top: 300px;
      overflow: hidden;
    }
.instructions {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 10px;
            background-color: #B2ADA0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
            padding-left: 20px;
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="instructions">
  <h2 align="center">I𝔫𝔰𝔱𝔯𝔲𝔠𝔱𝔦𝔬𝔫𝔰</h2>
  <div class="instructions">
    Draughts is a two-player abstract strategy game believed to
    have originated in the middle east. All pieces are laid out
    in a patterned board with only one vacant point at the center.
    Each player starts with 12 pieces which are placed on opposite
    sides. Whites starts first. Players alternate turn to plan. the
    ain is to capture all of opponent's pieces to win. The rules are
    as following.
    <ul>
      <li>In each turn a player can move a piece one step along a marked line to an adjacent empty point.</li>

      <li>
        A piece can capture opponent piece by jumping over it and landing to empty point just beyond it.

      </li>
      <li>
        Captures are manatorn if possible and more than one capture can be done in the same turn if possible.

      </li>
      <li>
        The game is won by the player who captures all of opponent pieces. A player can lose if he/she has no available moves.
      </li>

    </ul>
  </div>
</div>
</body>
</html>
